spring.datasource.url=jdbc:mysql://localhost:3306/overheads?useSSL=false&serverTimezone=UTC
spring.datasource.username=Gyula
spring.datasource.password=Gyulus99
spring.datasource.hikari.maximum-pool-size= 5
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.web.locale-resolver=fixed
spring.web.locale=hu_HU
#spring.thymeleaf.templateResolverOrder=1



#
# JDBC properties
#
#app.datasource.jdbc-url=jdbc:mysql://localhost:3306/overheads?useSSL=false&serverTimezone=UTC
#app.datasource.username=Gyula
#app.datasource.password=Gyulus99
#
## Spring Data JPA properties
#spring.data.jpa.repository.packages=org.gyula.overheadCalc.dao
#spring.data.jpa.entity=org.gyula.overheadCalc.entity
#
##
## SECURITY JDBC properties
##
#security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
#security.datasource.username=springstudent
#security.datasource.password=springstudent