spring.datasource.url=jdbc:mysql://localhost:3306/overheads?useSSL=false&serverTimezone=UTC
spring.datasource.username=Gyula
spring.datasource.password=Gyulus99
spring.datasource.hikari.maximum-pool-size= 5
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.web.locale-resolver=fixed
spring.web.locale=hu_HU
#spring.thymeleaf.templateResolverOrder=1

