<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<link href="data:image/x-icon;" rel="shortcut icon" />

<head>
    <meta charset="UTF-8">
<!--    <title>Start page</title>-->
    <link rel="stylesheet" th:href="@{/css/strap.css}">

    <style>
        .btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .btn-primary {
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd;
        }
        .btn-primary:hover {
            color: #fff;
            background-color: #0b5ed7;
            border-color: #0a58ca;
        }
    </style>

</head>
<body>

    <h1>Welcome to the overheads administration project with Spring Boot!
        <br>
        You do not need to log in for this page!</h1>
    <br>

    <form action="/home">
        <div><input class="btn btn-primary" type="submit" value="Start"/></div>
    </form>

    <footer  th:replace="~{fragments/footer :: footer}"></footer>

</body>
</html>